# Andersen_Hotel_Project

./: .gitignore  1.patch  pom.xml
.github/workflows/: maven.yml
runtime/resources/: Config-dev2.yaml  config-dev.yaml
src/main/java/com/andersenlab/: AdministratorApp.java  AdministratorAppTomcatLauncher.java  Main.java
src/main/java/com/andersenlab/command/: CommandProvider.java  CommandProviderException.java  ListCommand.java
src/main/java/com/andersenlab/config/: Config.java  ConfigData.java  StartServlet.java
src/main/java/com/andersenlab/config/spring/: InMemoryConfig.java
src/main/java/com/andersenlab/controller/: Controller.java
src/main/java/com/andersenlab/controllers/: ApartmentController.java  ClientController.java  PerkController.java
src/main/java/com/andersenlab/dao/: ApartmentDao.java  ClientDao.java  DataSource.java  PerkDao.java
src/main/java/com/andersenlab/dao/JDBCImpl/: JdbcApartmentDaoImpl.java  JdbcClientDaoImpl.java  JdbcPerkDaoImpl.java
src/main/java/com/andersenlab/dao/conection/: ConnectionPool.java
src/main/java/com/andersenlab/dao/hibernateImpl/: HibernateApartmentDaoImpl.java  HibernateClientDaoImpl.java  HibernatePerkDaoImpl.java
src/main/java/com/andersenlab/dao/impl/: ApartmentDaoImpl.java  ClientDaoImpl.java  PerkDaoImpl.java
src/main/java/com/andersenlab/dao/inMemoryImpl/: ImMemoryPerkDaoImpl.java  InMemoryApartmentDaoImpl.java  InMemoryClientDaoImpl.java  InMemoryPerkDaoImpl.java
src/main/java/com/andersenlab/dao/onDiskImpl/: ApartmentDaoOnDiskImpl.java  ClientDaoOnDiskImpl.java  JsonHandler.java  JsonHandlerImp.java  OnDiskApartmentDaoImpl.java  OnDiskClientDaoImpl.java  OnDiskJsonHandler.java  OnDiskJsonHandlerImp.java  OnDiskPerkDaoImpl.java  PerkDaoOnDiskImpl.java
src/main/java/com/andersenlab/entity/: Apartment.java  ApartmentAvailability.java  ApartmentStatus.java  ApartmentType.java  BasicPerk.java  Client.java  ClientStatus.java  FlowerPerk.java  IroningPerk.java  LaundryPerk.java  Perk.java
src/main/java/com/andersenlab/exceptions/: ActionNotAllowedException.java  CommandSyntaxException.java  ConfigurationRestrictionException.java  IdDoesNotExistException.java  IllegalArgumentValueException.java  InappropriateValueException.java  InnerLogicException.java  UnknownCommandException.java
src/main/java/com/andersenlab/factory/: Factory.java  HotelFactory.java  ServletFactory.java
src/main/java/com/andersenlab/service/: ApartmentService.java  ClientService.java  HotelService.java  PerkService.java
src/main/java/com/andersenlab/service/impl/: ApartmentServiceImpl.java  ClientServiceImpl.java  PerkServiceImpl.java
src/main/java/com/andersenlab/servlet/: Controller.java  Filter.java
src/main/java/com/andersenlab/servlet/apartment/: ApartmentByIdServlet.java  ApartmentChangeStatusByIdServlet.java  ApartmentsServlet.java
src/main/java/com/andersenlab/servlet/client/: ClientByIdServlet.java  ClientCheckInServlet.java  ClientCheckOutServlet.java  ClientPerksServlet.java  ClientStayCostByIdServlet.java  ClientsServlet.java
src/main/java/com/andersenlab/servlet/perk/: ChangePricePerkServlet.java  GetAllPerkServlet.java  GetAllPerkServletTest.java  GetByIdPerkServlet.java  GetSortedPerkServlet.java  PerkByIdServlet.java  PerksServlet.java  SavePerkServlet.java  UpdatePerkServlet.java
src/main/java/com/andersenlab/util/: ConfigHandler.java  EntityValidityCheck.java  HotelOnDisk.java  IdGenerator.java  JsonHandler.java  JsonHandlerImp.java  ServletUtils.java
src/main/java/com/andersenlab/view/: Console.java  ConsolePrinter.java  MainMenu.java
src/main/resources/: config.properties  database.properties  hibernate.properties  liquibase.properties
src/main/resources/config/: config-dev.yaml
src/main/resources/json/: apartment.json  client.json  hotel.json  perk.json
src/main/resources/sql/: createSQL.sql  initial_db_creation.sql
src/main/webapp/: addApartment.jsp  addClient.jsp  addPerk.jsp  apartment.jsp  client.jsp  error.jsp  getApartments.jsp  getClients.jsp  getPerks.jsp  index.jsp  listApartments.jsp  listClients.jsp  listPerks.jsp  listPerksForClient.jsp  perk.jsp
src/test/java/com.andersenlab/service/: ApartmentServiceTest.java  ClientServiceTest.java  PerkServiceTest.java
src/test/java/com/andersenlab/cleandb/: CleanApartmentTable.java  CleanClientTable.java  CleanPerkTable.java
src/test/java/com/andersenlab/dao/: ApartmentDaoTest.java  ClientDaoTest.java  PerkDaoTest.java
src/test/java/com/andersenlab/service/: ApartmentServiceImplTest.java  ApartmentServiceTest.java  ClientServiceImplTest.java  ClientServiceTest.java  PerkServiceImplTest.java  PerkServiceTest.java
src/test/java/com/andersenlab/servlet/: ApartmentServletTest.java  ClientServletTest.java  PerkServletTest.java  StartServlet.java
src/test/resources/config/: config-test.yaml
src/test/resources/json/: testHotel.json
